/Namespace.java/1.14/Fri Aug 31 12:47:56 2007//
/QName.java/1.14/Fri Aug 31 12:47:56 2007//
/XML.java/1.26/Fri Aug 31 12:47:56 2007//
/XMLCtor.java/1.11/Fri Aug 31 12:47:56 2007//
/XMLLibImpl.java/1.24/Tue Sep 18 18:29:37 2007//
/XMLList.java/1.26/Fri Aug 31 12:47:56 2007//
/XMLName.java/1.13/Tue Sep 18 18:29:37 2007//
/XMLObjectImpl.java/1.21/Tue Sep 18 16:54:29 2007//
/XMLWithScope.java/1.5/Mon Feb  5 15:24:50 2007//
/XmlNode.java/1.6/Fri Aug 31 12:47:56 2007//
/XmlProcessor.java/1.9/Fri Aug 31 12:47:56 2007//
D
